
# siehe auch
# https://quarkus.io/guides/config
# Configuration Reference
# https://quarkus.io/guides/config-reference
# quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.jboss".level=INFO
quarkus.log.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

greeting.message = QuarkusWifiDevOps

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sc_admin
quarkus.datasource.password = sc_admin
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db

#quarkus.datasource.jdbc.url = jdbc:postgresql://clouddev1121.cts48ysrivsg.eu-central-1.rds.amazonaws.com:5432/simplechat
quarkus.datasource.jdbc.url=jdbc:postgresql://david-quarkus-db:5432/simplechat
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.container-image.group=chrascher

quarkus.container-image.group=cgsittest
quarkus.container-image.username=test
quarkus.container-image.password=test123
quarkus.container-image.name=quarkus-demo-david
quarkus.container-image.registry=ec2-44-199-2-166.compute-1.amazonaws.com:8083

